#PORT
PORT=8025

DEV_DB_URL = "mongodb+srv://kumaramarjeetraj7725:49Lw77ECU7oCzqy1@cluster0.mdlovbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DEV_DB_URL = "mongodb+srv://ayurgold:vnm6PC0ZiyvE4dHB@cluster0.y5ukz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

LIVE_DB_URL = "live server url"
APP_NAME = spinforluck

API_KEY =socialite08022024

KEY = d50088343aaac6c5263e8a238bedb5e5
IV = d50088343aaac6c5

EMAIL_ID = kumaramarjeetraj7725@gmail.com
EMAIL_PASSWORD = vuboygwyruhcysvf


APP_ENV=development

