#PORT
PORT=8025

# DEV_DB_URL = "mongodb://localhost:27017/first_demo"
DEV_DB_URL = "mongodb+srv://kumaramarjeetraj7725:49Lw77ECU7oCzqy1@cluster0.mdlovbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LIVE_DB_URL = "live server url"
APP_NAME = ser tu app

API_KEY =socialite08022024

KEY =CGRNjSwcGqCzAR65sgyXVT7jRrjiKl77 
IV = CGRNjSwcGqCzAR65
EMAIL_ID = kumaramarjeetraj7725@gmail.com
EMAIL_PASSWORD = vuboygwyruhcysvf

APP_ENV=development